template header

role
heroesPerRole
scoreLossPercentage

template "Role rules"


	rule "@{role} role"
		agenda-group "team-composition"
		salience -1
		when
			exists(AllyHeroPickedFact())
			roleOverflow("@{role}", $count;)
		then
			double penalty = (@{heroesPerRole} - (double)$count) * @{scoreLossPercentage};
			insert(new UpdateScoresFact(penalty + 1, 0, null, "@{role}", null));
			System.out.println("role rule");
	end

end template

query roleOverflow(String $role, Long $count)
	List() from accumulate (HeroRecommendationFact(hero.roles contains $role)
	$count := Number() from accumulate (AllyHeroPickedFact($allyHeroId : heroId) 
										HeroRecommendationFact(hero.heroId == $allyHeroId, 
															   hero.roles contains $role, $hero: hero), count($hero))
end
