template header

role
heroesPerRole
scoreLossPercentage

template "Role rules"


	rule "@{role} role"
		agenda-group "team-composition"
		salience -1
		when
			exists(AllyHeroPickedFact())
	    	roleOverflow("@{role}", $count;)
		then
			double penalty = (@{heroesPerRole} - (double)$count) * @{scoreLossPercentage};
			insert(new UpdateScoresFact(penalty + 1, 0, null, "@{role}", null));
	end
	
end template

query roleOverflow(String $role, Long $count)
	$allHeroIdsWithRole: List() from accumulate (Hero(roles contains $role, $id: heroId) from heroDatabase.heroes,
        collectList($id)
	)
	$count := Number() from accumulate(AllyHeroPickedFact($allHeroIdsWithRole contains heroId, $id: heroId),
		count($id)
	)
end


